@(message: String)(implicit requestHeader: RequestHeader)

<!doctype html>
<html lang="en">
  <head>
    <title>eBox-Elexis</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        background-color: darkgray;
      }
      .splash {
        text-align: center;
        margin: 10% 0 0 0;
        box-sizing: border-box;
      }

      .splash .message {
        font-size: 36px;
        line-height: 36px;
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
        text-transform: uppercase;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .splash .text {
        font-size: 14px;
        line-height: 36px;
        color: white;
        text-transform: uppercase;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      a{
        color: #ab47bc;
      }
    </style>
  </head>

  <body class="contact-page">

    <div class="splash">

      <p class="splash message"><i class="material-icons">device_hub</i>&nbsp; @message &nbsp;<i class="material-icons">device_hub</i></p>

      <p class="splash text">Please try again or contact us under: <a href="mailto:info@@ebox-elexis.ch">info@@ebox-elexis.ch</a></p>
      <p class="splash text"><a href="/">Home</a></p>

    </div>
  </body>

</html>
